"""
Нужно создать подключение к БД MySQL в виде класса.
Класс должен поддерживать следющие методы:

.get_all_workouts(id_, start_date=None, end_date=None) -
 возвращает записи всех тренировок спортсмена по его id_,
  начиная со start_date и заканчивая end_date включительно.

.get_name(id_) - возвращает имя спорсмена по его id_

.add_workout(id_, workout, date) - добавляет запись тренировки в таблицу
 (id_ это идентификатор спорсмена)

.add_sportsman(id_, name) - добавляет спорсмена в таблицу

.update_name(id_, name) - обновляет имя спорсмена

"""
